# library-management-practice-spring-boot

./: build.gradle
data/: library_management_db.mv.db  sample.mv.db
src/main/java/com/brac/its/LibraryManagement/: LibraryManagementApplication.java
src/main/java/com/brac/its/LibraryManagement/basicOperation/: FibonacciSeries.java
src/main/java/com/brac/its/LibraryManagement/controller/: BookController.java
src/main/java/com/brac/its/LibraryManagement/mockitodemo/: BookService2.java  ProductServiceTestConfiguration.java  Reff.java.txt
src/main/java/com/brac/its/LibraryManagement/model/: Book.java  SystemUser.java
src/main/java/com/brac/its/LibraryManagement/repository/: BookRepository.java
src/main/java/com/brac/its/LibraryManagement/sevice/: BookService.java
src/main/java/com/brac/its/libraryManagement/: LibraryManagementApplication.java  PublisherDTO.java  dto.java
src/main/java/com/brac/its/libraryManagement/basicOperation/: FibonacciSeries.java
src/main/java/com/brac/its/libraryManagement/builder/: ToDoBuilder.java
src/main/java/com/brac/its/libraryManagement/config/: JMSConfig.java  LibraryAppSecurityConfig.java  SecurityConfig.java  SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/brac/its/libraryManagement/controller/: ApiTestingController.java  AuthController.java  BookController.java  BookMvcController.java  EmployeeController.java  FileDownloaderResource.java  FileHandleController.java  HomeController.java  ProducerResource.java  PublisherController.java  ResourceNOtFoundException.java  Solution.java  SurokkhaAPITestResource.java  SystemUserController.java  UserController.java  WelcomeController.java  web flux.md
src/main/java/com/brac/its/libraryManagement/dbbuilder/: CityBootstrap.java
src/main/java/com/brac/its/libraryManagement/dto/: BookDTO.java  PublisherBooksDTO.java  PublisherDTO.java  UserDTO.java
src/main/java/com/brac/its/libraryManagement/listener/: Consumer.java
src/main/java/com/brac/its/libraryManagement/mapper/: PublisherMapper.java
src/main/java/com/brac/its/libraryManagement/mockitodemo/: ProductServiceTestConfiguration.java
src/main/java/com/brac/its/libraryManagement/model/: Book.java  City.java  Employee.java  FbPage.java  LinkedInLearning.java  Publisher.java  RealCashUser.java  SystemUser.java  ToDo.java  User.java  YoutubeChannel.java
src/main/java/com/brac/its/libraryManagement/repository/: BookRepository.java  CityRepository.java  CommonRepository.java  PublisherRepository.java  RealCashUserRepository.java  SystemUserRepository.java  (+2 more)
src/main/resources/: FbPage.hbm.xml  Leaf_Green_Table_Based.jrxml  application.properties  application.yml  employees-details.jrxml  hibernate.cfg.xml  hibernate.reveng.xml  myconfig.xml
src/main/resources/static/: sql.txt  to-do.txt
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/book/: index.html
src/test/java/com/brac/its/LibraryManagement/: LibraryManagementApplicationTests.java
src/test/java/com/brac/its/libraryManagement/: LibraryManagementApplicationTests.java
(+58 files in other folders)
