plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.brac.its'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.jayway.jsonpath:json-path'
	implementation 'commons-io:commons-io:2.4'
	implementation 'net.sf.jasperreports:jasperreports:6.16.0'
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'
	//implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
	implementation 'org.projectlombok:lombok:1.18.22'
//	//LOMBOK Dependencies
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'

	implementation 'org.postgresql:postgresql:42.5.0'

	implementation 'javax.validation:validation-api:2.0.1.Final'

	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-devtools:2.5.5'
	testImplementation 'org.mockito:mockito-core:4.0.0'
	testImplementation 'junit:junit'
}

test {
	useJUnitPlatform()
}
